# Java2

./: pom.xml
src/main/java/com/dish/mx/dev/crud/: AppConfig.java  Empleado.java  EmpleadoDAO.java  Hola.java  MainApp.java
src/test/java/com/dish/mx/dev/crud/: EmpleadoDAOTest.java
